# SimpleCloudDisk

./: .gitignore  pom.xml
SimpleCloudDisk-adapter/: pom.xml
SimpleCloudDisk-adapter/src/main/java/cn/tomisme/config/: ExceptionAdvice.java  WebConfig.java
SimpleCloudDisk-adapter/src/main/java/cn/tomisme/interceptor/: CaptchaInterceptor.java
SimpleCloudDisk-adapter/src/main/java/cn/tomisme/mobile/: CustomerMobileAdaptor.java
SimpleCloudDisk-adapter/src/main/java/cn/tomisme/wap/: CustomerWapAdaptor.java
SimpleCloudDisk-adapter/src/main/java/cn/tomisme/web/: CommentController.java  (+4 more)
SimpleCloudDisk-app/: pom.xml
SimpleCloudDisk-app/src/main/java/cn/tomisme/customer/: CloudDiskServiceImpl.java  CoreServiceImpl.java  CustomerServiceImpl.java  UserServiceImpl.java
SimpleCloudDisk-app/src/main/java/cn/tomisme/customer/convert/: UserConvert.java
SimpleCloudDisk-app/src/main/java/cn/tomisme/customer/executor/: CustomerAddCmdExe.java
SimpleCloudDisk-app/src/main/java/cn/tomisme/customer/executor/query/: CustomerListByNameQryExe.java
SimpleCloudDisk-app/src/main/java/cn/tomisme/order/: OrderServiceImpl.java
SimpleCloudDisk-app/src/main/java/cn/tomisme/utils/: MD5Util.java
SimpleCloudDisk-app/src/test/java/cn/tomisme/app/: CustomerConvertorTest.java  CustomerValidatorTest.java
SimpleCloudDisk-client/: pom.xml
SimpleCloudDisk-client/src/main/java/cn/tomisme/api/: CustomerServiceI.java  ICloudDiskService.java  ICoreService.java  IUserService.java
SimpleCloudDisk-client/src/main/java/cn/tomisme/dto/: CustomerAddCmd.java  CustomerListByNameQry.java
SimpleCloudDisk-client/src/main/java/cn/tomisme/dto/data/: CustomerDTO.java  ErrorCode.java
SimpleCloudDisk-client/src/main/java/cn/tomisme/dto/event/: CustomerCreatedEvent.java  DomainEventConstant.java
SimpleCloudDisk-client/src/main/java/cn/tomisme/dto/user/: LoginParam.java  RegisterParam.java
SimpleCloudDisk-client/src/main/java/cn/tomisme/model/request/cloud/: FileUploadParam.java
SimpleCloudDisk-client/src/main/java/cn/tomisme/model/request/user/: LoginParam.java  RegisterParam.java
SimpleCloudDisk-domain/: pom.xml
SimpleCloudDisk-domain/src/main/java/cn/tomisme/domain/: package-info.java
SimpleCloudDisk-domain/src/main/java/cn/tomisme/domain/annotation/: NeedToken.java  VerifyCaptcha.java
SimpleCloudDisk-domain/src/main/java/cn/tomisme/domain/convert/: UserConvert.java
SimpleCloudDisk-domain/src/main/java/cn/tomisme/domain/customer/: CompanyType.java  Credit.java  Customer.java  CustomerType.java  SourceType.java
SimpleCloudDisk-domain/src/main/java/cn/tomisme/domain/customer/domainservice/: CreditChecker.java
SimpleCloudDisk-domain/src/main/java/cn/tomisme/domain/customer/gateway/: CreditGateway.java  CustomerGateway.java
SimpleCloudDisk-domain/src/main/java/cn/tomisme/domain/domainservice/: CloudDiskService.java  CoreService.java  CreditChecker.java  RoleService.java  UserService.java
SimpleCloudDisk-domain/src/main/java/cn/tomisme/domain/helper/: CommonHelper.java  PageHelper.java
SimpleCloudDisk-domain/src/main/java/cn/tomisme/domain/model/constant/: CoreConstant.java
SimpleCloudDisk-domain/src/main/java/cn/tomisme/domain/model/request/cloud/: FileUploadParam.java
SimpleCloudDisk-domain/src/main/java/cn/tomisme/domain/model/request/user/: LoginParam.java  RegisterParam.java
SimpleCloudDisk-domain/src/main/java/cn/tomisme/domain/model/response/: R.java
SimpleCloudDisk-domain/src/main/java/cn/tomisme/domain/model/response/cloud/: StdConfigNodeDto.java  StdFolderContentDto.java  StdFolderDto.java  StdPathDto.java
SimpleCloudDisk-domain/src/main/java/cn/tomisme/domain/model/response/user/: UserDto.java
SimpleCloudDisk-domain/src/main/java/cn/tomisme/domain/model/vo/: FileVo.java
SimpleCloudDisk-domain/src/main/java/cn/tomisme/domain/order/: Order.java
SimpleCloudDisk-domain/src/main/java/cn/tomisme/domain/utils/: MD5Util.java
SimpleCloudDisk-domain/src/test/java/cn/tomisme/domain/: CustomerEntityTest.java
SimpleCloudDisk-infrastructure/: pom.xml
SimpleCloudDisk-infrastructure/src/main/java/cn/tomisme/annotation/: NeedToken.java  VerifyCaptcha.java
SimpleCloudDisk-infrastructure/src/main/java/cn/tomisme/config/: DiamondConfig.java  EMailConfig.java  PageConfig.java  TokenConfig.java
SimpleCloudDisk-infrastructure/src/main/java/cn/tomisme/constant/: CloudConstant.java  CoreConstant.java
SimpleCloudDisk-infrastructure/src/main/java/cn/tomisme/customer/: CreditGatewayImpl.java  CustomerDO.java  CustomerGatewayImpl.java  CustomerMapper.java
SimpleCloudDisk-infrastructure/src/main/java/cn/tomisme/dataobject/: Folder.java  Resources.java  Role.java  StorageNodeConfig.java  User.java  UserResources.java
SimpleCloudDisk-infrastructure/src/main/java/cn/tomisme/enums/: RoleType.java  StorageNodeType.java
SimpleCloudDisk-infrastructure/src/main/java/cn/tomisme/mapper/: FolderMapper.java  ResourcesMapper.java  RoleMapper.java  StorageNodeConfigMapper.java  UserMapper.java  UserResourcesMapper.java
SimpleCloudDisk-infrastructure/src/main/java/cn/tomisme/order/: OrderGatewayImpl.java
SimpleCloudDisk-infrastructure/src/main/resources/: logback-spring.xml
SimpleCloudDisk-infrastructure/src/main/resources/mapper/: UserResources-mapper.xml  folder-mapper.xml  resources-mapper.xml  storage-node-config-mapper.xml
SimpleCloudDisk-infrastructure/src/main/resources/mybatis/: customer-mapper.xml  storage-node-config-mapper.xml
SimpleCloudDisk-infrastructure/src/test/java/cn/tomisme/mapper/: ResourcesMapperTest.java  StorageNodeConfigMapperTest.java
SimpleCloudDisk-infrastructure/src/test/java/cn/tomisme/repository/: CustomerMapperTest.java
start/: pom.xml
start/src/main/java/cn/tomisme/: Application.java
start/src/main/resources/: application-dev.yml  application.yml  banner.txt
start/src/test/java/cn/tomisme/: TestApplication.java
start/src/test/java/cn/tomisme/mapper/: ResourcesMapperTest.java  StorageNodeConfigMapperTest.java  UserMapperTest.java
start/src/test/java/cn/tomisme/test/: CustomerServiceTest.java
start/src/test/resources/: logback-test.xml
