<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.tomisme</groupId>
		<artifactId>SimpleCloudDisk</artifactId>
		<version>0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>SimpleCloudDisk-app</artifactId>
	<version>0.1</version>
	<name>SimpleCloudDisk-app</name>

	<dependencies>
		<dependency>
			<groupId>cn.tomisme</groupId>
			<artifactId>SimpleCloudDisk-client</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.tomisme</groupId>
			<artifactId>SimpleCloudDisk-infrastructure</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.cola</groupId>
			<artifactId>cola-component-catchlog-starter</artifactId>
		</dependency>
		<!-- JSR 303 Validation -->
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>javax.el</artifactId>
		</dependency>
		<!-- JSR 303 Validation End-->

		<!-- 邮件 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
	</dependencies>

	<build>
			<pluginManagement>
					<plugins>
							<plugin>
								<artifactId>maven-deploy-plugin</artifactId>
								<configuration>
									<skip>true</skip>
								</configuration>
							</plugin>
					</plugins>
			</pluginManagement>
	</build>
</project>
