<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.tomisme</groupId>
		<artifactId>SimpleCloudDisk</artifactId>
		<version>0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>SimpleCloudDisk-domain</artifactId>
	<version>0.1</version>
	<name>SimpleCloudDisk-domain</name>

	<dependencies>
		<!-- COLA components -->
		<dependency>
			<groupId>com.alibaba.cola</groupId>
			<artifactId>cola-component-domain-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.cola</groupId>
			<artifactId>cola-component-exception</artifactId>
		</dependency>
		<!-- COLA components End-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<build>
			<pluginManagement>
					<plugins>
							<plugin>
								<artifactId>maven-deploy-plugin</artifactId>
								<configuration>
									<skip>true</skip>
								</configuration>
							</plugin>
					</plugins>
			</pluginManagement>
	</build>
</project>
